<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <!-- Текст сверху -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHOOSE HOW YOU WANT TO PLAY"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp" />

    <!-- Button "Play vs Computer" -->
    <Button
        android:id="@+id/buttonPlayComputer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLAY VS COMPUTER"
        android:layout_marginBottom="16dp"/>

    <!-- Button "Play vs player" -->
    <Button
        android:id="@+id/buttonPlayHuman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLAY VS PERSON"/>

</LinearLayout>
